<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preview card</title>
    <link rel="stylesheet" href="./card.css">
</head>
<body>
<div class="container">
    <div class="card">
        <div class="first-p">
            <img class="first" src="images/illustration-article.svg"/>
        </div>
        <div class="litle-title">Learning</div>
        <p class="times">Published in 2025/1/12</p>
        <h2 class="title">Html & css foundation</h2>
        <br>
        <p class="words">
            These languages are 
            the backbone of every website,
            defining structure,content 
            and presentation.</p>
        <br>
        <div class="people">
            <img class="greg" src="images/image-avatar.webp"/>
            <p class="name">Greg hooper</p>
        </div>
    </div>
</div>
</body>
</html>